<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="GPA CALCULATOR"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CREDITS"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GRADE"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="0" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/grades" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="0" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/grades" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="0" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/grades" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="0" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/grades" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="0" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/grades" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="0" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/grades" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText6"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="0" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/grades" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText7"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="0" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/grades" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText8"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="0" />

        <Spinner
            android:id="@+id/spinner8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/grades" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText9"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="0" />

        <Spinner
            android:id="@+id/spinner9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/grades" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText10"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="0" />

        <Spinner
            android:id="@+id/spinner10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/grades" />
    </LinearLayout>

    <TextView
        android:id="@+id/gpa"
        android:layout_width="346dp"
        android:layout_height="33dp"
        android:layout_margin="25dp"
        android:text="GPA"
        android:gravity="center"/>

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE" />

</LinearLayout>
    </ScrollView>